# Moedim.ACA.Sessions

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  IMPLEMENTATION.md  Moedim.ACA.Sessions.sln  Moedim.ACA.Sessions.slnx  README.md
.github/workflows/: pr.yml  publish.yml
rest/: exe-result.json  exe_code.http  list-results.json  upload.md
samples/Moedim.ACA.Sessions.Sample/: Moedim.ACA.Sessions.Sample.csproj  Program.cs  README.md
src/Moedim.ACA.Sessions/: AzureTokenProvider.cs  CodeExecutionResult.cs  CodeInterpreter.cs  IAzureTokenProvider.cs  ICodeInterpreter.cs  ISessionPool.cs  ISessionsHttpClient.cs  Moedim.ACA.Sessions.csproj  PythonCodeInterpreterPlugin.cs  README.md  ServiceCollectionExtensions.cs  SessionInfo.cs  SessionPool.cs  SessionPoolOptions.cs  SessionsHttpClient.cs
src/Moedim.ACA.Sessions.Example/: Main.cs  Moedim.ACA.Sessions.Example.csproj  README.md  appsettings.Development.json  appsettings.json
src/Moedim.ACA.Sessions.Example/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/Moedim.ACA.Sessions.Example/Moedim.ACA.Sessions.Example/: Main.cs  Moedim.ACA.Sessions.Example.csproj  appsettings.Development.json
src/Moedim.ACA.Sessions.Example/Moedim.ACA.Sessions.Example/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/Moedim.ACA.Sessions/DependencyInjection/: ACASessionsServiceCollectionExtensions.cs
src/Moedim.ACA.Sessions/Impl/: AzureTokenProvider.cs  CodeInterpreter.cs  SessionsHttpClient.cs
src/Moedim.ACA.Sessions/Models/: CodeExecutionDetails.cs  CodeExecutionProperties.cs  CodeExecutionRequest.cs  CodeExecutionResult.cs  CodeExecutionType.cs  CodeInputType.cs  ExecutionDetails.cs  FileDownloadRequest.cs  FileDownloadResult.cs  FileUploadRequest.cs  FileUploadResult.cs  RemoteFileMetadata.cs  SessionsJsonSerializerContext.cs  SessionsRemoteFileMetadata.cs  SessionsSettings.cs
src/Moedim.ACA.Sessions/Options/: AzureTokenProviderOptions.cs  CodeInterpreterOptions.cs  SessionCodeInterpreterOptions.cs
test/Moedim.ACA.Sessions.UnitTest/: AzureTokenProviderTests.cs  ModelsTests.cs  Moedim.ACA.Sessions.UnitTest.csproj  NoOpLogger.cs  SessionCodeInterpreterOptionsTests.cs  SessionsHttpClientOptionsTests.cs  TestTokenCredential.cs
test/Moedim.ACA.Sessions.UnitTest/DependencyInjection/: ACASessionsServiceCollectionExtensionsTests.cs
test/Moedim.ACA.Sessions.UnitTest/Impl/: AzureTokenProviderTests.cs  CodeInterpreterTests.cs  SessionsHttpClientTests.cs
test/Moedim.ACA.Sessions.UnitTest/Models/: CodeExecutionDetailsTests.cs  CodeExecutionPropertiesTests.cs  CodeExecutionRequestTests.cs  CodeExecutionResultTests.cs  CodeExecutionTypeTests.cs  CodeInputTypeTests.cs  FileDownloadRequestTests.cs  FileDownloadResultTests.cs  FileUploadRequestTests.cs  FileUploadResultTests.cs  RemoteFileMetadataTests.cs
tests/Moedim.ACA.Sessions.Tests/: Moedim.ACA.Sessions.Tests.csproj  PythonCodeInterpreterPluginTests.cs  SessionPoolTests.cs
