<Project>

    <PropertyGroup>
        <!-- Enable central package management -->
        <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Azure.Identity" Version="1.17.0" />
        <PackageVersion Include="Bet.Extensions.Testing" Version="4.0.1" />
        <PackageVersion Include="System.Text.Json" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
		<PackageVersion Include="Bet.Extensions.Templating.Console" Version="2.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageVersion Include="xunit" Version="2.9.0" />
        <PackageVersion Include="Moq" Version="4.20.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup Label="SourceLink">
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <PackageVersion Include="Bet.CodeAnalyzers" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Bet.CodeAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>